-------------------------------------------------------------------------------
Test set: com.grayMatter.CalculatorTest
-------------------------------------------------------------------------------
Tests run: 10, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 1.833 s <<< FAILURE! - in com.grayMatter.CalculatorTest
testcheckstr(com.grayMatter.CalculatorTest)  Time elapsed: 0.002 s  <<< FAILURE!
java.lang.AssertionError
	at com.grayMatter.CalculatorTest.testcheckstr(CalculatorTest.java:59)

testConnection(com.grayMatter.CalculatorTest)  Time elapsed: 1.819 s  <<< FAILURE!
java.lang.AssertionError: expected:<com.mysql.cj.jdbc.ConnectionImpl@7daa0fbd> but was:<com.mysql.cj.jdbc.ConnectionImpl@42530531>
	at com.grayMatter.CalculatorTest.testConnection(CalculatorTest.java:92)

